277 Variation 1: Claim Accepted and Pending Adjudication
ISA*00* *00* *ZZ*DUMMYPAYER     *ZZ*DUMMYPROV    *250906*1500*U*00401*000000003*0*P*:~ GS*HN*DUMMYPAYER*DUMMYPROV*20250906*1500*3*X*004010X212~ ST*277*0001*004010X212~ BHT*0010*08*277-20250906*20250906*1500*AC~ HL*1**20*1~ NM1*PR*2*DUMMY INSURANCE COMPANY*****PI*1234567890~ HL*2*1*21*1~ NM1*41*2*DUMMY PROVIDER OFFICE*****XX*9876543210~ HL*3*2*19*1~ NM1*1P*2*DUMMY HOSPITAL*****XX*1122334455~ HL*4*3*22*0~ NM1*IL*1*SMITH*JANE*L***MI*1112223334~ TRN*1*9876543210*PROVIDERACCNT~ STC*A1:85*20250901***1*250.00**1~ REF*1K*CLM12345~ SE*12*0001~ GE*1*3~ IEA*1*000000003~

277 Variation 2: Claim Rejected as Unprocessable
ISA*00* *00* *ZZ*DUMMYPAYER     *ZZ*DUMMYPROV    *250906*1505*U*00401*000000004*0*P*:~ GS*HN*DUMMYPAYER*DUMMYPROV*20250906*1505*4*X*004010X212~ ST*277*0001*004010X212~ BHT*0010*08*277-20250906*20250906*1505*RP~ HL*1**20*1~ NM1*PR*2*DUMMY INSURANCE COMPANY*****PI*1234567890~ HL*2*1*21*1~ NM1*41*2*DUMMY PROVIDER OFFICE*****XX*9876543210~ HL*3*2*19*1~ NM1*1P*2*DUMMY HOSPITAL*****XX*1122334455~ HL*4*3*22*0~ NM1*IL*1*SMITH*JANE*L***MI*1112223334~ TRN*1*9876543210*PROVIDERACCNT~ STC*RE:19*20250901***1**1~ REF*1K*CLM12345~ SE*12*0001~ GE*1*4~ IEA*1*000000004~

277 Variation 3: Claim Denied
ISA*00* *00* *ZZ*DUMMYPAYER     *ZZ*DUMMYPROV    *250906*1510*U*00401*000000005*0*P*:~ GS*HN*DUMMYPAYER*DUMMYPROV*20250906*1510*5*X*004010X212~ ST*277*0001*004010X212~ BHT*0010*08*277-20250906*20250906*1510*RP~ HL*1**20*1~ NM1*PR*2*DUMMY INSURANCE COMPANY*****PI*1234567890~ HL*2*1*21*1~ NM1*41*2*DUMMY PROVIDER OFFICE*****XX*9876543210~ HL*3*2*19*1~ NM1*1P*2*DUMMY HOSPITAL*****XX*1122334455~ HL*4*3*22*0~ NM1*IL*1*SMITH*JANE*L***MI*1112223334~ TRN*1*9876543210*PROVIDERACCNT~ STC*A3:9*20250901***1*250.00**1~ REF*1K*CLM12345~ SE*12*0001~ GE*1*5~ IEA*1*000000005~

277 Variation 4: Claim Requires More Information
ISA*00* *00* *ZZ*DUMMYPAYER     *ZZ*DUMMYPROV    *250906*1515*U*00401*000000006*0*P*:~ GS*HN*DUMMYPAYER*DUMMYPROV*20250906*1515*6*X*004010X212~ ST*277*0001*004010X212~ BHT*0010*08*277-20250906*20250906*1515*DG~ HL*1**20*1~ NM1*PR*2*DUMMY INSURANCE COMPANY*****PI*1234567890~ HL*2*1*21*1~ NM1*41*2*DUMMY PROVIDER OFFICE*****XX*9876543210~ HL*3*2*19*1~ NM1*1P*2*DUMMY HOSPITAL*****XX*1122334455~ HL*4*3*22*0~ NM1*IL*1*SMITH*JANE*L***MI*1112223334~ TRN*1*9876543210*PROVIDERACCNT~ STC*A7:P3:M2*20250901***1*250.00**1~ REF*1K*CLM12345~ SE*12*0001~ GE*1*6~ IEA*1*000000006~

277 Variation 5: Claim Found and Paid
ISA*00* *00* *ZZ*DUMMYPAYER     *ZZ*DUMMYPROV    *250906*1520*U*00401*000000007*0*P*:~ GS*HN*DUMMYPAYER*DUMMYPROV*20250906*1520*7*X*004010X212~ ST*277*0001*004010X212~ BHT*0010*08*277-20250906*20250906*1520*DG~ HL*1**20*1~ NM1*PR*2*DUMMY INSURANCE COMPANY*****PI*1234567890~ HL*2*1*21*1~ NM1*41*2*DUMMY PROVIDER OFFICE*****XX*9876543210~ HL*3*2*19*1~ NM1*1P*2*DUMMY HOSPITAL*****XX*1122334455~ HL*4*3*22*0~ NM1*IL*1*SMITH*JANE*L***MI*1112223334~ TRN*1*9876543210*PROVIDERACCNT~ STC*F1:3*20250906***1*150.00**1~ REF*6R*ABCDEFG123~ SE*12*0001~ GE*1*7~ IEA*1*000000007~

835 Variation 1: Full Payment of a Claim
ISA*00* *00* *ZZ*DUMMYPAYER     *ZZ*DUMMYPROV    *250906*1900*U*00401*000000008*0*T*:~GS*HP*DUMMYPAYER*DUMMYPROV*20250906*1900*8*X*004010X092~ST*835*0001~BPR*I*250.00*C*ACH*CTX*123456789*01*987654321*DA*01*DUMMYPAYERBANK*DA*DUMMYPROVBNK*20250906~TRN*1*123456789*000000001~REF*EV*DUMMYPAYER~N1*PR*DUMMYPAYER*XV*98765~N1*PE*DUMMYPROV*XX*9876543210~LX*1~CLP*123456789*2*250.00*250.00*0.00*250.00*1*MEMBERCLAIMID*1~NM1*QC*1*JONES*JANE*A***MI*1234567890~SVC*HC:99213*250.00*250.00*1~SE*14*0001~GE*1*1~IEA*1*000000008~

835 Variation 2: Claim Denied
ISA*00* *00* *ZZ*DUMMYPAYER     *ZZ*DUMMYPROV    *250906*1905*U*00401*000000009*0*T*:~GS*HP*DUMMYPAYER*DUMMYPROV*20250906*1905*9*X*004010X092~ST*835*0001~BPR*I*0.00*C*ACH*CTX*123456789*01*987654321*DA*01*DUMMYPAYERBANK*DA*DUMMYPROVBNK*20250906~TRN*1*123456789*000000001~REF*EV*DUMMYPAYER~N1*PR*DUMMYPAYER*XV*98765~N1*PE*DUMMYPROV*XX*9876543210~LX*1~CLP*123456789*2*150.00*0.00*0.00*150.00*1*MEMBERCLAIMID*1~NM1*QC*1*JONES*JANE*A***MI*1234567890~SVC*HC:99213*150.00*0.00*1~CAS*OA*18*150.00~SE*15*0001~GE*1*1~IEA*1*000000009~

835 Variation 3: Partial Payment Due to Co-Pay
ISA*00* *00* *ZZ*DUMMYPAYER     *ZZ*DUMMYPROV    *250906*1910*U*00401*000000010*0*T*:~GS*HP*DUMMYPAYER*DUMMYPROV*20250906*1910*10*X*004010X092~ST*835*0001~BPR*I*80.00*C*ACH*CTX*123456789*01*987654321*DA*01*DUMMYPAYERBANK*DA*DUMMYPROVBNK*20250906~TRN*1*123456789*000000001~REF*EV*DUMMYPAYER~N1*PR*DUMMYPAYER*XV*98765~N1*PE*DUMMYPROV*XX*9876543210~LX*1~CLP*123456789*2*100.00*80.00*0.00*100.00*1*MEMBERCLAIMID*1~NM1*QC*1*JONES*JANE*A***MI*1234567890~SVC*HC:99213*100.00*80.00*1~CAS*PR*1*20.00~SE*15*0001~GE*1*1~IEA*1*000000010~

835 Variation 4: Claim Subject to Payer-Provider Contractual Adjustment
ISA*00* *00* *ZZ*DUMMYPAYER     *ZZ*DUMMYPROV    *250906*1915*U*00401*000000011*0*T*:~GS*HP*DUMMYPAYER*DUMMYPROV*20250906*1915*11*X*004010X092~ST*835*0001~BPR*I*150.00*C*ACH*CTX*123456789*01*987654321*DA*01*DUMMYPAYERBANK*DA*DUMMYPROVBNK*20250906~TRN*1*123456789*000000001~REF*EV*DUMMYPAYER~N1*PR*DUMMYPAYER*XV*98765~N1*PE*DUMMYPROV*XX*9876543210~LX*1~CLP*123456789*2*200.00*150.00*0.00*200.00*1*MEMBERCLAIMID*1~NM1*QC*1*JONES*JANE*A***MI*1234567890~SVC*HC:99213*200.00*150.00*1~CAS*CO*45*50.00~SE*15*0001~GE*1*1~IEA*1*000000011~

835 Variation 5: Multiple Service Lines Paid and Denied
ISA*00* *00* *ZZ*DUMMYPAYER     *ZZ*DUMMYPROV    *250906*1920*U*00401*000000012*0*T*:~GS*HP*DUMMYPAYER*DUMMYPROV*20250906*1920*12*X*004010X092~ST*835*0001~BPR*I*150.00*C*ACH*CTX*123456789*01*987654321*DA*01*DUMMYPAYERBANK*DA*DUMMYPROVBNK*20250906~TRN*1*123456789*000000001~REF*EV*DUMMYPAYER~N1*PR*DUMMYPAYER*XV*98765~N1*PE*DUMMYPROV*XX*9876543210~LX*1~CLP*123456789*2*250.00*150.00*0.00*250.00*1*MEMBERCLAIMID*1~NM1*QC*1*JONES*JANE*A***MI*1234567890~SVC*HC:99213*150.00*150.00*1~SVC*HC:99214*100.00*0.00*1~CAS*OA*18*100.00~SE*16*0001~GE*1*1~IEA*1*000000012~
